<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIMA 셔틀버스 시간표(비공식)</title>
  <link rel="icon" href="bus-99056_1280.png" type="image/x-icon">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    h2 {
      color: #ffffff;
      margin-top: 20px;
      background-color: #E564B9;
      padding: 15px 0;
    }

    h5 {
      color: #333;
      margin-top: 10px;
    }

    #currentTime {
      font-size: 18px;
      margin-bottom: 20px;
      color: #666;
    }

    #timetableButton {
      font-size: 16px;
      padding: 5px 10px;
      background-color: #E564B9;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      margin-left: 10px;
      white-space: nowrap;
    }

    .container {
      max-width: 1200px; /* 최대 컨테이너 너비 (PC) */
      margin: 0 auto;   /* 가운데 정렬 */
      padding: 0 20px;   /* 좌우 여백 */
      background-color: #f5f5f5; /* 이 부분을 추가하여 그레이 배경을 .container에 적용 */
      word-wrap: break-word;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 20px 0;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 12px;
      position: relative;
    }

    th {
      background-color: #f2f2f2;
    }

    td {
      background-color: #fff;
    }

    .disclaimer {
      font-size: 15px;
      color: #666;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    @media (max-width: 768px) {
    .container {
      padding: 0 10px; /* 모바일에서 좌우 여백 줄이기 */
    }

    table {
      width: 100%;
    }

    #currentTime {
      position: relative; /* 시계의 위치를 상대적으로 설정하여 버튼을 쌓을 수 있도록 함 */
      margin-bottom: 10px; /* 버튼과의 간격 조정 */
    }

    .button-container {
      flex-direction: column; /* 버튼을 세로로 배치 */
      align-items: center; /* 버튼을 가운데 정렬 */
    }
    /* 모바일에서 시계와 버튼을 한 줄에 배치하고 버튼을 아래로 이동 */
    #currentTime,
    #timetableButton {
      display: inline-flex;
      margin: 10px auto;
     }
    }

    /* 추가 스타일: 요일별 노선 가리기 */
    .inactive {
      opacity: 0.5;
    }

    /* 추가 스타일: 흐린 느낌 주기 */
    tr.inactive td {
      background-color: #ddd; /* 흐린 회색 */
      opacity: 0.7; /* 투명도 조절 */
    }

    tr.inactive.black td {
      background-color: #ddd; /* 흐린 검은색 */
    }
  </style>
</head>
<body>
  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
  if(!wcs_add) var wcs_add = {};
  wcs_add["wa"] = "7db0854e4bbc38";
  if(window.wcs) {
  wcs_do();
  }
  </script>

<div class="container">

  <h2>DIMA 셔틀버스 시간표(비공식)</h2>
  <h5>
  [공지] 운영 초기로 시간정보가 틀릴 가능성이 높고, 사이트 접속이 원활하지 않을 수 있습니다. 현장상황에 따라 조착, 지연될 수 있으므로 반드시 출발시간 이전에 정류장에서 미리 대기하시기 바랍니다.
  </h5> 
  <div>
    <span id="currentTime"></span>
    <a href="https://www.dima.ac.kr/?p=97" id="timetableButton" target="_blank">시간표 보러가기</a>
    <a href="https://open.kakao.com/o/sQ5O8Zfg" id="timetableButton" target="_blank">오류제보</a>
  </div>


  <table>
    <tr>
      <th>평일 운행 노선</th>
      <th>정류장</th>
      <th>출발시간</th>
    </tr>
    <tr class="inactive">
      <td rowspan="2">A노선</td>
      <td>원룸촌</td>
      <td id="busTimeA1"></td>
    </tr>
    <tr class="inactive">
      <td>대학본부</td>
      <td id="busTimeA2"></td>
    </tr>
    <tr class="inactive">
      <td rowspan="2">B노선</td>
      <td>대학본부</td>
      <td id="busTimeB1"></td>
    </tr>
    <tr class="inactive">
      <td>엔터관</td>
      <td id="busTimeB2"></td>
    </tr>
    <tr class="inactive">
      <td rowspan="3">원룸촌~엔터관(18시 이후)</td>
      <td>원룸촌</td>
      <td id="busTimeLate1"></td>
    </tr>
    <tr class="inactive">
      <td>운동장정류장</td>
      <td id="busTimeLate2"></td>
    </tr>
    <tr class="inactive">
      <td>엔터관</td>
      <td id="busTimeLate3"></td>
    </tr>
  </table>

<table>
  <tr>
    <th>일요일 오후 운행 노선</th>
    <th>정류장</th>
    <th>출발시간</th>
  </tr>
    <tr class="inactive black">
      <td rowspan="2">C노선 (일요일)</td>
      <td>원룸촌</td>
      <td id="busTimeC1"></td>
    </tr>
    <tr class="inactive black">
      <td>엔터관</td>
      <td id="busTimeC2"></td>
    </tr>
  </table>

  <div class="disclaimer">
  학교에서 운영하는 것이 아닌 개인 운영 홈페이지이며 이 페이지 정보는 학교홈페이지 기준으로 실시간 정보가 아닙니다.
  <div>
    모든 내용은 참고용도로 이용하기 바라며, 또한 이 사이트를 이용함으로 발생하는 손해에 대해 책임을 지지 않습니다.
  </div>
  <div>원활한 운영을 위해 네이버 애널리틱스로 방문자수 등을 집계하고 있습니다. 업데이트 : 24.03.14
  </div>

</div>

<script>
  function formatTime(hours, minutes, seconds) {
    return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
  }

  function updateTime() {
    const currentTimeElement = document.getElementById('currentTime');
    const currentTime = new Date();
    const hours = currentTime.getHours();
    const minutes = currentTime.getMinutes();
    const seconds = currentTime.getSeconds();

    // 초가 0이 아닐 때에만 초를 표시
    const formattedTime = formatTime(hours, minutes, seconds);

    currentTimeElement.innerText = `현재 시간: ${formattedTime}`;
  }

  function calculateTimeRemaining(busTimes) {
    const currentTime = new Date();
    let nextBusTime = null;

    for (const time of busTimes) {
      const [hours, minutes] = time.split(':');
      const busTime = new Date();
      busTime.setHours(hours);
      busTime.setMinutes(minutes);

      if (busTime > currentTime) {
        nextBusTime = busTime;
        break;
      }
    }

    if (nextBusTime) {
      const timeDiff = nextBusTime - currentTime;
      const hoursRemaining = Math.floor(timeDiff / (1000 * 60 * 60));
      const minutesRemaining = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
      
      if (hoursRemaining > 0) {
        return `${hoursRemaining}시간 ${minutesRemaining}분`;
      } else {
        return `${minutesRemaining}분`;
      }
    } else {
      const tomorrowFirstBusTime = new Date();
      tomorrowFirstBusTime.setDate(currentTime.getDate() + 1);
      tomorrowFirstBusTime.setHours(busTimes[0].split(':')[0]);
      tomorrowFirstBusTime.setMinutes(busTimes[0].split(':')[1]);

      const timeDiff = tomorrowFirstBusTime - currentTime;
      const hoursRemaining = Math.floor(timeDiff / (1000 * 60 * 60));
      const minutesRemaining = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));

      return `운행 종료, 다음 첫 차까지 : ${hoursRemaining}시간 ${minutesRemaining}분`;
    }
  }

  function updateBusTimes() {
    const busTimesA1 = [
      '8:20', '8:40', '8:50', '8:55', '9:30', '9:40', '9:50', '9:55', '10:30', '10:40',
      '10:50', '11:30', '11:40', '11:50', '12:30', '12:40', '12:50', '13:40', '13:50', '14:40',
      '14:50', '15:40', '15:50', '16:40', '16:50', '17:40', '17:50', '18:00'
    ];

    const busTimesA2 = [
      '8:45', '9:35', '9:45', '10:35', '10:45', '11:35', '11:45', '12:35', '12:45', '13:45',
      '14:45', '15:45', '16:45', '17:45'
    ];

    const busTimesB1 = [
      '8:25', '8:35', '8:45', '8:55', '9:35', '9:45', '9:55', '10:35', '10:45', '10:55',
      '11:35', '11:45', '11:55', '12:35', '12:45', '12:55', '13:45', '13:55', '14:45', '14:55',
      '15:45', '15:55', '16:45', '16:55', '17:45', '17:55'
    ];
    const busTimesB2 = [
      '8:30', '8:40', '8:50', '9:00', '9:40', '9:50', '10:00', '10:40', '10:50', '11:00',
      '11:40', '11:50', '12:00', '12:40', '12:50', '13:00', '13:50', '14:00', '14:50', '15:00',
      '15:50', '16:00', '16:40', '17:00', '17:50', '18:10'
    ];

    const busTimesC1 = [
      '17:00', '18:00', '19:00', '20:00', '21:00'
    ];

    const busTimesC2 = [
      '17:10', '18:10', '19:10', '20:10', '21:10'
    ];

    const busTimesLate1 = ['18:50', '19:20', '19:45', '20:45', '21:25', '21:45'];
    const busTimesLate2 = ['18:55', '19:25', '19:50', '20:50', '21:30', '21:50'];
    const busTimesLate3 = ['18:40', '19:00', '19:30', '19:55', '20:55', '21:35', '21:55'];  

    const lastBusTimes = {
        'A노선': '18:00',
        'B노선': '18:10',
        '원룸촌~엔터관(18시 이후)': '21:55',
        'C노선 (일요일)': '21:00'
    };

    const currentTime = new Date();
    const currentHour = currentTime.getHours();
    const currentMinute = currentTime.getMinutes();

    // 노선별 마지막차 시간 설정
    for (const [route, lastTime] of Object.entries(lastBusTimes)) {
        const [lastHour, lastMinute] = lastTime.split(':');

        if (currentHour > parseInt(lastHour) || (currentHour == parseInt(lastHour) && currentMinute >= parseInt(lastMinute))) {
            document.getElementById(`busTime${route.replace(/\s+/g, '')}`).innerText = '마지막차';
        }
    }

    // 현재 요일에 따라 노선 활성화 여부 결정
    const currentDay = new Date().getDay(); // 0: 일요일, 1: 월요일, ..., 6: 토요일

    if (currentDay === 0) {
        document.querySelectorAll('.container tr.inactive.black').forEach(el => el.classList.remove('inactive', 'black'));
        document.getElementById('busTimeC1').innerText = calculateTimeRemaining(busTimesC1);
        document.getElementById('busTimeC2').innerText = calculateTimeRemaining(busTimesC2);
    } else {
        document.querySelectorAll('.container tr.inactive').forEach(el => el.classList.add('inactive', 'black'));
        document.getElementById('busTimeC1').innerText = '운행요일이 아닙니다.';
        document.getElementById('busTimeC2').innerText = '운행요일이 아닙니다.';
    }


    // 토요일과 일요일을 제외한 모든 날에 A, B 노선 활성화
    if (currentDay !== 0 && currentDay !== 6) {
        document.querySelectorAll('.container tr.inactive').forEach(el => el.classList.remove('inactive'));
        document.getElementById('busTimeA1').innerText = calculateTimeRemaining(busTimesA1);
        document.getElementById('busTimeA2').innerText = calculateTimeRemaining(busTimesA2);
        document.getElementById('busTimeB1').innerText = calculateTimeRemaining(busTimesB1);
        document.getElementById('busTimeB2').innerText = calculateTimeRemaining(busTimesB2);
        document.getElementById('busTimeLate1').innerText = calculateTimeRemaining(busTimesLate1);
        document.getElementById('busTimeLate2').innerText = calculateTimeRemaining(busTimesLate2);
        document.getElementById('busTimeLate3').innerText = calculateTimeRemaining(busTimesLate3);
      } else {
        document.getElementById('busTimeA1').innerText = '운행요일이 아닙니다.';
        document.getElementById('busTimeA2').innerText = '운행요일이 아닙니다.';
        document.getElementById('busTimeB1').innerText = '운행요일이 아닙니다.';
        document.getElementById('busTimeB2').innerText = '운행요일이 아닙니다.';
        document.getElementById('busTimeLate1').innerText = '운행요일이 아닙니다.';
        document.getElementById('busTimeLate2').innerText = '운행요일이 아닙니다.';
        document.getElementById('busTimeLate3').innerText = '운행요일이 아닙니다.';
      }
}
 
  setInterval(updateTime, 1000);
  setInterval(updateBusTimes, 1000);
</script>

</body>
</html>
